<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SINDRE-PC</Machine>
    <WindowsUser>Sindre</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\Win8 Apps\FlickrBrowser\FlickrBrowser\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\Win8 Apps\FlickrBrowser\FlickrBrowser\bin\Debug\FlickrBrowser.exe">
      <PackagePath>FlickrBrowser.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\Win8 Apps\FlickrBrowser\FlickrBrowser\bin\Debug\FlickrBrowser.pdb">
      <PackagePath>FlickrBrowser.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\Win8 Apps\FlickrBrowser\FlickrBrowser\Assets\flickr-logo.png">
      <PackagePath>Assets\flickr-logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\Win8 Apps\FlickrBrowser\FlickrBrowser\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\Win8 Apps\FlickrBrowser\FlickrBrowser\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\Win8 Apps\FlickrBrowser\FlickrBrowser\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\Win8 Apps\FlickrBrowser\FlickrBrowser\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\Win8 Apps\FlickrBrowser\FlickrBrowser\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\Win8 Apps\FlickrBrowser\FlickrBrowser\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\Win8 Apps\FlickrBrowser\FlickrBrowser\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\Win8 Apps\FlickrBrowser\FlickrBrowser\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\Win8 Apps\FlickrBrowser\FlickrBrowser\bin\Debug\Assets\CustomStyles.xaml">
      <PackagePath>Assets\CustomStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\Win8 Apps\FlickrBrowser\FlickrBrowser\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\Win8 Apps\FlickrBrowser\FlickrBrowser\bin\Debug\Pages\BasePage.xaml">
      <PackagePath>Pages\BasePage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\Win8 Apps\FlickrBrowser\FlickrBrowser\bin\Debug\Pages\HomePage.xaml">
      <PackagePath>Pages\HomePage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\Win8 Apps\FlickrBrowser\FlickrBrowser\bin\Debug\Pages\MyPhotosPage.xaml">
      <PackagePath>Pages\MyPhotosPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\Win8 Apps\FlickrBrowser\FlickrBrowser\bin\Debug\UserControls\HeaderUserControl.xaml">
      <PackagePath>UserControls\HeaderUserControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\Win8 Apps\FlickrBrowser\FlickrBrowser\bin\Debug\Pages\RecentlyAddedPage.xaml">
      <PackagePath>Pages\RecentlyAddedPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\Win8 Apps\FlickrBrowser\FlickrBrowser\bin\Debug\UserControls\SettingsUserControl.xaml">
      <PackagePath>UserControls\SettingsUserControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\Win8 Apps\FlickrBrowser\FlickrBrowser\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
