<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SINDRE-PC</Machine>
    <WindowsUser>Sindre</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>24E6961D31A73BAB0889566394956E43D34A994880C995F74E9392EF6F759BC0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ed84186a-0359-4bd3-b31a-5913d7c5266c_1.0.0.0_neutral__0d3rj4nbwp3ce</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ed84186a-0359-4bd3-b31a-5913d7c5266c_0d3rj4nbwp3ce!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ed84186a-0359-4bd3-b31a-5913d7c5266c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Sindre</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\Win8 Apps\FlickrBrowser\FlickrBrowser\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-19T10:11:27.082</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\Win8 Apps\FlickrBrowser\FlickrBrowser\bin\Debug\FlickrBrowser.exe">
      <PackagePath>FlickrBrowser.exe</PackagePath>
      <Modified>2012-09-19T12:40:57.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\Win8 Apps\FlickrBrowser\FlickrBrowser\bin\Debug\FlickrBrowser.pdb">
      <PackagePath>FlickrBrowser.pdb</PackagePath>
      <Modified>2012-09-19T12:40:57.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\Win8 Apps\FlickrBrowser\FlickrBrowser\Assets\flickr-logo.png">
      <PackagePath>Assets\flickr-logo.png</PackagePath>
      <Modified>2012-09-18T12:14:48.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\Win8 Apps\FlickrBrowser\FlickrBrowser\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\Win8 Apps\FlickrBrowser\FlickrBrowser\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\Win8 Apps\FlickrBrowser\FlickrBrowser\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\Win8 Apps\FlickrBrowser\FlickrBrowser\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\Win8 Apps\FlickrBrowser\FlickrBrowser\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2011-12-12T20:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\Win8 Apps\FlickrBrowser\FlickrBrowser\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2011-12-12T20:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\Win8 Apps\FlickrBrowser\FlickrBrowser\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2011-12-12T20:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\Win8 Apps\FlickrBrowser\FlickrBrowser\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-09-18T07:20:39.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\Win8 Apps\FlickrBrowser\FlickrBrowser\bin\Debug\Assets\CustomStyles.xaml">
      <PackagePath>Assets\CustomStyles.xaml</PackagePath>
      <Modified>2012-09-18T13:45:30.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\Win8 Apps\FlickrBrowser\FlickrBrowser\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-09-17T08:30:12.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\Win8 Apps\FlickrBrowser\FlickrBrowser\bin\Debug\Pages\BasePage.xaml">
      <PackagePath>Pages\BasePage.xaml</PackagePath>
      <Modified>2012-09-18T09:48:17.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\Win8 Apps\FlickrBrowser\FlickrBrowser\bin\Debug\Pages\HomePage.xaml">
      <PackagePath>Pages\HomePage.xaml</PackagePath>
      <Modified>2012-09-19T07:56:23.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\Win8 Apps\FlickrBrowser\FlickrBrowser\bin\Debug\Pages\MyPhotosPage.xaml">
      <PackagePath>Pages\MyPhotosPage.xaml</PackagePath>
      <Modified>2012-09-19T10:17:39.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\Win8 Apps\FlickrBrowser\FlickrBrowser\bin\Debug\UserControls\HeaderUserControl.xaml">
      <PackagePath>UserControls\HeaderUserControl.xaml</PackagePath>
      <Modified>2012-09-18T15:04:44.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\Win8 Apps\FlickrBrowser\FlickrBrowser\bin\Debug\Pages\RecentlyAddedPage.xaml">
      <PackagePath>Pages\RecentlyAddedPage.xaml</PackagePath>
      <Modified>2012-09-19T07:55:37.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\Win8 Apps\FlickrBrowser\FlickrBrowser\bin\Debug\UserControls\SettingsUserControl.xaml">
      <PackagePath>UserControls\SettingsUserControl.xaml</PackagePath>
      <Modified>2012-09-18T07:31:40.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sindre\Documents\Visual Studio 2012\Projects\Win8 Apps\FlickrBrowser\FlickrBrowser\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-09-19T10:00:30.729</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>